{
  "name": "DreamHome · 家的灵感摘抄本",
  "short_name": "DreamHome",
  "description": "从家居视频/照片/手绘「摘抄」家具，AI 生成 3D 组件，摆进你的 3D 房间。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2efe9",
  "theme_color": "#f2efe9",
  "lang": "zh-CN",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
